<html>
    <head>
        <title>ibanezguitars.com</title>
        <link rel="stylesheet" href="style.css">
        
    </head>
    <body>
        <h1 class="header">Ibanez</h1>
       
    <div class = "navigation-bar">
        <div class = "container">
            <div class = "primary-menu">
                <li><a href="#">HOME</a></li>
                <li><a href="#">SHOP</a></li>
                <li><a href="#">BUSINESS</a></li>
                <li><a href="#">SUPPORT</a></li>
            </div>
        </div>
     </div>
     <div class="search"><button><p>Search</p></button></div>
     <div class="Login"><button><p>Log In</p></button></div>
     <img src="images/guitar.png" alt="cover" class="background-image">
     <div class="topic">RG series</div>
     <div class="header2"> RG8870</div>
     <div class="defination">
      <pre>The RG is the mostrecognizable and distinctive
guitar in theIbanez line.Three decades of metal
have forgot this high-performance machine
honing it for both speed and strength.Whether 
you favour a hardtail(fixed)bridge or our industry
leading locking tremolo system,the RG is a
precision machine. 
      </pre>
     </div>
     <div class="rate">$850.30</div>
     <img src="images/guitar.png" class="image" alt="guitar">
     
      <button><p>ADD TO CART</p></button>
     
   
       
    </body>
</html>